apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-altostrat
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: andythehood/backstage-altostrat
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: andyhood@google.com
  lifecycle: development
